<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ListActivity"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/uiIvShopImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/ic_cake"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/uiIvBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="35dp"
        android:src="@drawable/ic_arrow_back_black"
        android:drawableTint="@color/yellow_100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/uiIvSearch"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="35dp"
        android:background="@drawable/ic_search"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="90dp"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/uiTvShop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_shop"
        android:textColor="@color/white"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uiIvSearch"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/uiFloat"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/red_A200"
        android:padding="20dp"
        android:src="@drawable/ic_plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.405"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uiTvApples"
        app:layout_constraintTop_toBottomOf="@id/uiIvShopImage"
        android:text="@string/str_apples"
        android:layout_margin="20dp"
        android:textSize="25sp"
        android:drawableStart="@drawable/blur_tick"
        android:drawablePadding="10dp"
        android:layout_marginStart="10dp"/>
    <View
        android:id="@+id/uiViewDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/tmmt_grey_divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/uiTvBananas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uiTvApples" />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uiTvBananas"
        app:layout_constraintTop_toBottomOf="@id/uiTvApples"
        android:text="@string/str_bananas"
        android:textColor="@color/grey_400"
        android:layout_margin="20dp"
        android:textSize="25sp"
        android:drawableStart="@drawable/blur_tick"
        android:drawablePadding="10dp"
        android:layout_marginStart="10dp"/>
    <View
        android:id="@+id/uiViewDivider1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/tmmt_grey_divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/uiTvJuice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uiTvBananas" />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uiTvJuice"
        app:layout_constraintTop_toBottomOf="@id/uiTvBananas"
        android:text="@string/str_juice"
        android:layout_margin="20dp"
        android:textSize="25sp"
        android:drawableStart="@drawable/blur_tick"
        android:drawablePadding="10dp"
        android:layout_marginStart="10dp"/>
    <View
        android:id="@+id/uiViewDivider2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/tmmt_grey_divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/uiTvBread"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uiTvJuice" />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uiTvBread"
        app:layout_constraintTop_toBottomOf="@id/uiTvJuice"
        android:text="@string/str_bread"
        android:textColor="@color/grey_500"
        android:layout_margin="20dp"
        android:textSize="25sp"
        android:drawableStart="@drawable/blur_tick"
        android:drawablePadding="10dp"
        android:layout_marginStart="10dp"/>
    <View
        android:id="@+id/uiViewDivider3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/tmmt_grey_divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/uiTvCheese"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uiTvBread" />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uiTvCheese"
        app:layout_constraintTop_toBottomOf="@id/uiTvBread"
        android:text="@string/str_cheese"
        android:layout_margin="20dp"
        android:textSize="25sp"
        android:drawableStart="@drawable/blur_tick"
        android:drawablePadding="10dp"
        android:layout_marginStart="10dp"/>
    <View
        android:id="@+id/uiViewDivider4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/tmmt_grey_divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/uiTvMilk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uiTvCheese" />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uiTvMilk"
        app:layout_constraintTop_toBottomOf="@id/uiTvCheese"
        android:text="@string/str_milk"
        android:layout_margin="20dp"
        android:textSize="25sp"
        android:drawableStart="@drawable/blur_tick"
        android:drawablePadding="10dp"
        android:layout_marginStart="10dp"/>
    <View
        android:id="@+id/uiViewDivider5"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/tmmt_grey_divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/uiTvYogurt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uiTvMilk" />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uiTvYogurt"
        app:layout_constraintTop_toBottomOf="@id/uiTvMilk"
        android:text="Yogurt"
        android:layout_margin="20dp"
        android:textSize="25sp"
        android:drawableStart="@drawable/blur_tick"
        android:drawablePadding="10dp"
        android:layout_marginStart="10dp"/>




</androidx.constraintlayout.widget.ConstraintLayout>