<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.taskmanagement.ui.GroupsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="440dp"
            android:id="@+id/uiIvShopImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/forest"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/uiIvBack"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/ic_back_arrow"
            android:tint="@color/grey_500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/uiIvNavDrawer" />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="20dp"
            android:id="@+id/uiIvRight"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_back_arrow"
            android:rotation="180"
            android:tint="@color/grey_500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/uiIvSearch"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/uiIvSearch"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="30dp"
            android:background="@drawable/profile_pic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/uiIvNavDrawer"
            android:layout_width="45dp"
            android:layout_height="52dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_menu" />



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/uiTvFebruary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="80dp"
            android:text="@string/str_february"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="35sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/uiTvMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/str_2015"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/uiTvFebruary"
            />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/uiCpIndicator1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/uiTvMonth"
            android:indeterminate="true"
            android:layout_marginTop="35dp"
            android:layout_marginStart="10dp"
            app:trackColor="@color/orange_600"
            android:visibility="gone"
            app:indicatorSize="80dp"
            app:indicatorColor="@color/grey_700"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/uiTvNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_28"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/uiCpIndicator1"
            app:layout_constraintEnd_toEndOf="@+id/uiCpIndicator1"
            app:layout_constraintTop_toTopOf="@+id/uiCpIndicator1"
            app:layout_constraintBottom_toBottomOf="@+id/uiCpIndicator1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/uiTvDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/str_Good_job_you_completed_6_more_tasks_this_month"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/uiFloat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/uiFloat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="410dp"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="20dp"
            android:backgroundTint="@color/red_A200"
            app:srcCompat="@drawable/ic_menu"
            android:rotation="270"
             />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="20dp"
            android:id="@+id/uiIvSquare"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_square"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/uiIvShopImage"
            android:layout_marginTop="40dp"
            android:tint="#00a7db"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/uiTvCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="@string/str_completed"
            android:padding="10dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/uiIvSquare"
            app:layout_constraintStart_toEndOf="@id/uiIvSquare"
            app:layout_constraintTop_toTopOf="@id/uiIvSquare" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/uiTvNumber1"
            android:text="@string/str_108"
            android:textColor="@color/black"
            android:padding="10dp"
            android:layout_marginEnd="20dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/uiIvSquare"
            app:layout_constraintTop_toTopOf="@id/uiIvSquare"
            app:layout_constraintEnd_toEndOf="parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="20dp"
            android:id="@+id/uiIvSquare1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_square"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/uiIvSquare"
            android:tint="#f68d23"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/uiTvSnoozed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:padding="10dp"
            android:text="@string/str_snoozed"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/uiIvSquare1"
            app:layout_constraintStart_toEndOf="@id/uiIvSquare1"
            app:layout_constraintTop_toTopOf="@id/uiIvSquare1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/uiTvNumber2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="@string/str_56"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/uiIvSquare1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/uiIvSquare1" />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="20dp"
            android:id="@+id/uiIvSquare2"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_square"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/uiIvSquare1"
            android:tint="#7E57C2"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/uiTvOverdue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:padding="10dp"
            android:text="@string/str_over_due"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/uiIvSquare2"
            app:layout_constraintStart_toEndOf="@id/uiIvSquare2"
            app:layout_constraintTop_toTopOf="@id/uiIvSquare2"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/uiTvNumber3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:padding="10dp"
            android:text="@string/str_36"
            app:layout_constraintBottom_toBottomOf="@id/uiIvSquare2"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/uiIvSquare2"/>

        <ProgressBar
            android:id="@+id/uiImageProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="90dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/bg_progress"
            android:gravity="start|center"
            android:indeterminate="false"
            android:max="100"
            android:progress="28"
            android:progressDrawable="@drawable/image_progress"
            android:textAlignment="viewStart"
            android:textDirection="locale"
            app:layout_constraintEnd_toStartOf="@id/uiImageProgress1"
            app:layout_constraintBottom_toBottomOf="@id/uiImageProgress1"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/uiTvPercentage1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="@string/str_28"
            app:layout_constraintBottom_toBottomOf="@+id/uiImageProgress"
            app:layout_constraintEnd_toEndOf="@+id/uiImageProgress"
            app:layout_constraintStart_toStartOf="@+id/uiImageProgress"
            app:layout_constraintTop_toTopOf="@+id/uiImageProgress"
             />
        <ProgressBar
            android:id="@+id/uiImageProgress1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_progress"
            android:gravity="start|center"
            android:indeterminate="false"
            android:max="100"
            android:progress="54"
            android:progressDrawable="@drawable/ic_progress"
            android:textAlignment="viewStart"
            android:textDirection="locale"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uiTvMonth" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/uiTvPercentage2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:text="@string/str_54"
            app:layout_constraintBottom_toBottomOf="@+id/uiImageProgress1"
            app:layout_constraintEnd_toEndOf="@+id/uiImageProgress1"
            app:layout_constraintStart_toStartOf="@+id/uiImageProgress1"
            app:layout_constraintTop_toTopOf="@+id/uiImageProgress1"
            />
        <ProgressBar
            android:id="@+id/uiImageProgress2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/bg_progress"
            android:gravity="start|center"
            android:indeterminate="false"
            android:max="100"
            android:progress="18"
            android:progressDrawable="@drawable/ic_process"
            android:textAlignment="viewStart"
            android:textDirection="locale"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/uiImageProgress1"
            app:layout_constraintBottom_toBottomOf="@id/uiImageProgress1"
             />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/uiTvPercentage3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="@string/str_18"
            app:layout_constraintBottom_toBottomOf="@+id/uiImageProgress2"
            app:layout_constraintEnd_toEndOf="@+id/uiImageProgress2"
            app:layout_constraintStart_toStartOf="@+id/uiImageProgress2"
            app:layout_constraintTop_toTopOf="@+id/uiImageProgress2"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

