<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.taskmanagement.ui.TimelineActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/uiIvShopImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/ic_sunshine"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/uiIvSearch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="40dp"
            android:background="@drawable/ic_search"
            android:tint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/uiIvNavDrawer"
            android:layout_width="40dp"
            android:layout_height="42dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_menu" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/uiTvAddTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:text="@string/str_timeline"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="@id/uiIvNavDrawer"
            app:layout_constraintTop_toBottomOf="@id/uiIvNavDrawer"

            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:backgroundTint="@color/red_A200"
            android:padding="20dp"
            android:src="@drawable/dot"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.26" />

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toBottomOf="@id/uiIvShopImage"
            android:layout_width="match_parent"
            android:background="@color/grey_100"
            android:id="@+id/uiCvDate1"
            android:layout_height="40dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/uiTvDate"
                android:text="@string/str_monday"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:id="@+id/uiIvDam"
            android:src="@drawable/img_profile_dom"
            app:layout_constraintTop_toBottomOf="@+id/uiCvDate1"
            app:layout_constraintStart_toStartOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="30dp"
            android:textSize="15sp"
            android:id="@+id/uiTvCall"
            android:textColor="@color/black"
            android:text="@string/str_call_with_ryon"
            app:layout_constraintTop_toBottomOf="@id/uiCvDate1"
            app:layout_constraintStart_toEndOf="@id/uiIvDam"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/uiTvTime"
            android:text="@string/str_time_2"
            android:textSize="10sp"
            android:textColor="@color/grey_800"
            app:layout_constraintTop_toBottomOf="@id/uiTvCall"
            android:layout_marginTop="7dp"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toEndOf="@id/uiIvDam"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:id="@+id/uiIvPeople"
            android:src="@drawable/profile_diane"
            app:layout_constraintTop_toBottomOf="@+id/uiIvDam"
            app:layout_constraintStart_toStartOf="parent"/>
        <View
            android:id="@+id/uiViewDivider2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/tmmt_grey_divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@id/uiIvPeople"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/uiIvDam" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="30dp"
            android:textSize="15sp"
            android:id="@+id/uiTvSearch"
            android:textColor="@color/black"
            android:text="@string/str_lunch_with_diane"
            app:layout_constraintTop_toBottomOf="@id/uiViewDivider2"
            app:layout_constraintStart_toEndOf="@id/uiIvPeople"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/uiTvTurn"
            android:text="@string/str_time_1"
            android:textSize="10sp"
            android:textColor="@color/grey_800"
            app:layout_constraintTop_toBottomOf="@id/uiTvSearch"
            android:layout_marginTop="7dp"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toEndOf="@id/uiIvPeople"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:id="@+id/uiIvMaruthu"
            android:src="@drawable/ic_roy"
            app:layout_constraintTop_toBottomOf="@+id/uiIvPeople"
            app:layout_constraintStart_toStartOf="parent"/>
        <View
            android:id="@+id/uiViewDivider3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/tmmt_grey_divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@id/uiIvMaruthu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/uiIvPeople" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="30dp"
            android:textSize="15sp"
            android:id="@+id/uiTvSelect"
            android:textColor="@color/black"
            android:text="@string/str_catch_up_with_tom"
            app:layout_constraintTop_toBottomOf="@id/uiViewDivider3"
            app:layout_constraintStart_toEndOf="@id/uiIvMaruthu"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/uiTvSave"
            android:text="@string/str_time_12"
            android:textSize="10sp"
            android:textColor="@color/grey_800"
            android:layout_marginStart="30dp"
            app:layout_constraintTop_toBottomOf="@id/uiTvSelect"
            android:layout_marginTop="7dp"
            app:layout_constraintStart_toEndOf="@id/uiIvMaruthu"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:id="@+id/uiIvResult"
            android:src="@drawable/profile_janet"
            app:layout_constraintTop_toBottomOf="@+id/uiIvMaruthu"
            app:layout_constraintStart_toStartOf="parent"/>
        <View
            android:id="@+id/uiViewDivider4"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/tmmt_grey_divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@id/uiIvResult"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/uiIvMaruthu" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="30dp"
            android:textSize="15sp"
            android:id="@+id/uiTvNameTom"
            android:textColor="@color/black"
            android:text="@string/str_new_subpage_for_janet"
            app:layout_constraintTop_toBottomOf="@id/uiViewDivider4"
            app:layout_constraintStart_toEndOf="@id/uiIvResult"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/uiTvNotes"
            android:layout_marginStart="30dp"
            android:text="@string/str_time_8"
            android:textSize="10sp"
            android:textColor="@color/grey_800"
            app:layout_constraintTop_toBottomOf="@id/uiTvNameTom"
            android:layout_marginTop="7dp"
            app:layout_constraintStart_toEndOf="@id/uiIvResult"/>
        <View
            android:id="@+id/uiViewDivider5"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/tmmt_grey_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/uiIvResult" />
        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toBottomOf="@id/uiViewDivider5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/grey_100"
            android:id="@+id/uiTvMonth1">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/uiTvMonth"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/str_sunday"
               />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:id="@+id/uiIvMarry"
            android:src="@drawable/ic_profile_marry"
            app:layout_constraintTop_toBottomOf="@+id/uiTvMonth1"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="30dp"
            android:textSize="15sp"
            android:id="@+id/uiTvNameMarry"
            android:textColor="@color/black"
            android:text="@string/str_walk_with_mary"
            app:layout_constraintTop_toBottomOf="@id/uiTvMonth1"
            app:layout_constraintStart_toEndOf="@id/uiIvMarry"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/uiTvMarryTime"
            android:layout_marginStart="30dp"
            android:text="@string/str_bam_city_park"
            android:textSize="10sp"
            android:textColor="@color/grey_800"
            app:layout_constraintTop_toBottomOf="@id/uiTvNameMarry"
            android:layout_marginTop="7dp"
            app:layout_constraintStart_toEndOf="@id/uiIvMarry"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

